# SejongHackerthon

./: AI.ipynb
back/: build.gradle  settings.gradle
back/src/main/java/com/example/hackton/: Youtube.java
back/src/main/java/com/example/hackton/Config/: WebConfig.java  WebSocketConfig.java
back/src/main/java/com/example/hackton/Controller/: testController.java
back/src/main/java/com/example/hackton/Model/: DeleteRequest.java  PostRequest.java  PostResponse.java  ResultRequest.java  ResultResponse.java  TestRequest.java  TestResponse.java  Thumnail.java  VideoInfo.java
back/src/main/java/com/example/hackton/Repository/: UserRepository.java
back/src/main/java/com/example/hackton/Service/: testService.java
back/src/main/java/com/example/hackton/dto/: User.java
back/src/main/resources/: application.properties
front/: .env  package-lock.json  package.json
front/src/: App.jsx  index.css
front/src/apis/: getYoutube.js  test.js
front/src/components/: Initial.jsx  Motion.jsx
front/src/mocks/: broswer.js  handler.js
front/src/pages/: Landing.jsx  Main.jsx
